# LOG_LEVEL=INFO    # possible log levels: INFO, DEBUG, WARNING, ERROR, CRITICAL

# --- S3 (AWS/MINIO) CREDENTIALS ---
## These are used by both scripts to connect to SQS and S3 (MinIO).
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=...
# AWS_DEFAULT_REGION=us-east-1

# --- SQS SETTINGS ---
## Toggles functionality for the SQS Worker Consumer
SQS_ENABLED=false
# SQS_POLL_WAIT_TIME=10   # in seconds

## For media_stream.py (MediaStreamOutput Node)
### Endpoint for the SQS service where completion messages are sent.
SQS_ENDPOINT_URL=http://127.0.0.1:9324

## For worker_consumer.py (Job Consumer)
### The specific SQS queue which the worker should poll for new jobs.
# SQS_JOBS_TO_PROCESS_QUEUE_NAME=jobs_to_process-comfyui

### The specific SQS queue the worker should push job status updates to.
# SQS_JOB_STATUS_UPDATES_QUEUE_NAME=job_status_updates

## (Optional) For worker_consumer.py (Job Consumer)
### The local URL of the ComfyUI API server.
# You only need to set this if your ComfyUI server is NOT running on the default port 8188.
# COMFYUI_API_URL=http://127.0.0.1:8188
# COMFYUI_WS_URL=ws://127.0.0.1:8188
